proto/cache.proto

syntax = "proto3";

option go_package = "pb/";

// The cache service definition.
service Cache {
  // Set cache value
  rpc Set (CacheSetInput) returns (CacheSetResp) {}
  // Get cache value with key
  rpc Get (CacheGetInput) returns (CacheGetResp) {}
  // Set user cache value
  rpc SetUser (User) returns (SetUserResp) {}
  // Get user cache value with key
  rpc GetUser (GetUserInput) returns (User) {}
}

// CacheValue with key and data body
message CacheSetInput {
  string key = 1;
  bytes value = 2;
}

message CacheSetResp {

}

message CacheGetInput {
  string key = 1;
}

message CacheGetResp {
 bytes value =1;
}

// CacheValue with key and data body
message User {
  string name = 1;
  string class = 2;
  int64 rollnum=3;
  bytes metadata=4;
}

message SetUserResp {

}

message GetUserInput {
  string name = 1;
  string class = 2;
  int64 rollnum=3;
}